# M16Chat-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/la/ggu/m16/m16chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bnetp/: BNetChannelUser.java  BNetChatEventId.java  BNetChatMessage.java  BNetInputStream.java  BNetOutputStream.java  BNetPacketReader.java  BNetProtocol.java  BNetProtocolInterface.java  BNetProtocolPacket.java  BNetProtocolPacketId.java  _Packet.java  _PacketId.java  _PacketReader.java
app/src/main/java/bnetp/Hash/: BigIntegerEx.java  BrokenSHA1.java  Buffer.java  ByteFromIntArray.java  DoubleHash.java  SRP.java
app/src/main/java/bnetp/clan/: ClanInvitationResponse.java  ClanMember.java  ClanMemberRankIDs.java  ClanMemberSort.java  ClanMemberStatusFlags.java
app/src/main/java/bnetp/friend/: FriendEntry.java  FriendLocationIDs.java  FriendSort.java  FriendStatusFlags.java
app/src/main/java/bnetp/util/: ByteArray.java  HexDump.java  StatString.java
app/src/main/java/la/ggu/m16/m16chat/: App.java  ChatActivity.java  LoginActivity.java
app/src/main/java/la/ggu/m16/m16chat/cv/: ChanAdapter.java  (+3 more)
app/src/main/res/drawable/: chat_border_top.xml  chat_menu_border_bottom.xml  chat_spinner.xml  login_submit_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  chat_spinner.xml  custom_channel_user.xml  custom_channel_user_online.xml  custom_chat.xml  custom_chat_single.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
